    
# Initial DC scan for Y,Cb,Cr (lowest bit not sent)
0,1,2: 0-0,   0, 0 ;
# First AC scan: send first 5 Y AC coefficients, minus 2 lowest bits:
0:     1-7,   0, 1 ;
# Send all Cr,Cb AC coefficients, minus lowest bit:
# (chroma data is usually too small to be worth subdividing further;
#  but note we send Cr first since eye is least sensitive to Cb)
2:     1-63,  0, 0 ;
1:     1-63,  0, 0 ;
# Send remaining Y AC coefficients, minus 2 lowest bits:
0:     8-63,  0, 1 ;
# Send next-to-lowest bit of all Y AC coefficients:
0:     1-30,  1, 0 ;
0:     31-63,  1, 0 ;

